Things to do:

---------------------------------------------------------------------------

PRIORITY

---------------------------------------------------------------------------

1. Upload to Pythonanywhere

2. Put animals in categories - Backend database? - Pets are identified by their "Species" field, in which the choice is (DOG, CAT, LIZARD, HAMSTER, REPTILE, BIRD) 

3. Display animals accordingly from the database

4. Link to messenger on each profile - Gosia

5. Presentation

6. Clean up register.html and editaccount.html, display one of two forms depending on which button is clicked, clean up JS code, then I'll add the map functionality to edit account

7. Categorise animals on home page

---------------------------------------------------------------------------

Backend

---------------------------------------------------------------------------

When changing either first name or last name and leaving the other field blank, it changes that name to blank

Unit Testing

Connect pop script fields like description etc to user profile

Fix Github - will be fixed when deployed on pythonanywhere

Rating - front end too - when user gives rating, how should we handle it? number of ratings received; rating assigned,

Ratings - deleting a rating, adding a new rating, etc. - how do we handle it?
