Things to do:

---------------------------------------------------------------------------

PRIORITY

---------------------------------------------------------------------------

1. Upload to Pythonanywhere

2. Put animals in categories - Backend database? - Pets are identified by their "Species" field, in which the choice is (DOG, CAT, LIZARD, HAMSTER, REPTILE, BIRD)

3. Clean up register.html and editaccount.html, display one of two forms depending on which button is clicked, clean up JS code, then I'll add the map functionality to edit account

---------------------------------------------------------------------------

Backend

---------------------------------------------------------------------------

When changing either first name or last name and leaving the other field blank, it changes that name to blank

Unit Testing

Connect pop script fields like description etc to user profile

Fix Github - will be fixed when deployed on pythonanywhere

Ratings - deleting a rating

Editprofile - being able to edit only one field not changing the others, solve pictures problem

Pictures - size conversion?








---------------------------------------------------------------------------

What we possibly could implement:

    Areas of future improvement/development:
- more animal categories,
- leaving reviews of pets/users,
- blocking users,
- 'Favourites' category,
- location range - e.g. all pets within 50 km
- "booking animal" - adding a feature that would enable booking slots when the user could do some activity with a pet
- adding calendar option (as above)
- adding "Report to admin"
- captcha for registration
- Adding adds on the website (money money money :P)
- enabling deleting the account
- ADDING TERMS AND CONDITIONS - actually we should really do it - it may score us a lot of points from the tutor :3